{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "dotnet-backend",
    "Audience": "dotnet-frontend"
  },
  "OpenRouter": {
    "ApiKey": "",
    "Model": "kwaipilot/kat-coder-pro:free",
    "SiteUrl": "http://localhost:5192",
    "SiteName": "Store Manager"
  },
  "VNPay": {
    "TmnCode": "",
    "HashSecret": "",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:7000/api/customer/vnpay/callback",
    "BlazorAppUrl": "http://localhost:5192"
  },
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "us-east-1",
    "BucketName": "shiphard-studio",
    "Endpoint": "https://s3-nexpress-us1.vyta.io.vn",
    "UsePathStyleEndpoint": true
  },
  "Email": {
    "User": "",
    "Pass": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
